<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Caladea|Spartan&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>De yosse</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
        <a href="#" class="navbar-brand">De yosse</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapseNavbar" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapseNavbar">
            <ul class="navbar-nav nav">
                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./design.html">Design</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row main first background-img">
            <div class="col-md-4 text-center centered">
            </div>
            <div class="col-md-4 text-center centered">
                <div class="text-white">
                    <h1>Hi, I'm Adeyosola</h1>
                    <p class="">I am a Web Developer and Graphics Designer.</p>
                </div>
                <a href="https://drive.google.com/open?id=1qAZuhSJU4k8cfcbRKDrS5qAiTq1KMDst" target="_blank"
                    class="btn btn-outline-light">Hire
                    Me</a>
                <a href="#contact" class="btn btn-outline-light">Contract Job</a>
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row pl-3 pr-3 pt-5 pb-5 first" id="about">
            <div class="col-md-2"></div>
            <div class="col-md-4 text-center centered">
                <img src="./me.jpg" alt="Profile Pic" class="rounded-circle mr-3">
            </div>
            <div class="col-md-5 centered">
                <h1>A Little About Myself</h1>
                <hr class="w-100 text-secondary" style="height: 4px" />
                <p class="text-secondary bio">I am a Front End Web Developer proficient in back end as well. I have
                    experience building websites and web applications from scratch using the MEAN (MongoDB, Express,
                    Angular and NodeJS) stack. I can build static and dynamic websites and Progessive Web Apps that are
                    responsive and mobile-friendly.</p>
                <p class="text-secondary bio">I create beautiful, non-generic, stunning designs for use in my projects.
                    I'm grounded in Adobe Illustrator and Photoshop. Every project is unique no matter the magnitude and
                    as such, my expertise is spent crafting outstanding designs for every budget.</p>
                <p class="text-secondary bio">Be it for your website or graphic material (flyers, posters,
                    illustrations)what you get is definitely going to make you and your business stand out.</p>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row main first" id="portfolio">
            <h1 class="text-uppercase text-white text-center w-100 centered">Portfolio</h1>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="card">
                    <a href="http://quiz.webapps.science" target="_blank"><img class="img-fluid card-img-top"
                            src="./quiz.png" alt="Portfolio image"></a>
                    <div class="card-body bg-light p-0">
                        <a href="http://quiz.webapps.science" target="_blank">
                            <h4 class="card-title text-center text-dark">Quiz Web App</h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card">
                    <a href="/weather" target="_blank"><img class="img-fluid card-img-top"
                            src="https://preview.ibb.co/bCJrv8/weather.png" alt="Portfolio image"></a>
                    <div class="card-body bg-light p-0">
                        <a href="/weather" target="_blank">
                            <h4 class="card-title text-center text-dark">Weather Informant</h4>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row first deyosse-portfolio-row" id="websites">
            <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8">
                <div class="deyosse-individual-portfolio">
                    <a href="http://quiz.webapps.science" target="_blank">
                        <img src="./images/portfolio/Quizence-Portfolio.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="deyosse-portfolio-description my-5">
                    <h4 class="text-left deyosse-portfolio-header">Web Developer of Quizence</h4>
                    <span class="p-1 deyosse-tags" id="nodejs">NodeJS</span>
                    <span class="p-1 deyosse-tags" id="express">Express</span>
                    <span class="p-1 deyosse-tags" id="angular">Angular</span>
                    <span class="p-1 deyosse-tags" id="mongodb">MongoDB</span>
                    <p class="text-left deyosse-portfolio-text my-3">This is an ongoing project built on MEAN stack: NodeJS backend, Express
                        Middleware, Angular Framework and MongoDBdatabase hosted on mLab. I also designed the website
                        graphics assets such as the illustrations on the homepage.</p>
                    <a href="http://quiz.webapps.science" class="deyosse-portfolio-link">Go to the web app</a>
                </div>
                <hr>
            </div>
        </div>
        <div class="row first deyosse-portfolio-row">
            <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8">
                <div class="deyosse-individual-portfolio">
                    <a href="https://events.doctoragboola.com" target="_blank">
                        <img src="./images/portfolio/Agboolas-Portfolio.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="deyosse-portfolio-description my-5">
                    <h4 class="text-left deyosse-portfolio-header">Web Developer of Doctoragboola</h4>
                    <span class="p-1 deyosse-tags" id="express">CSS3</span>
                    <span class="p-1 deyosse-tags" id="angular">HTML5</span>
                    <span class="p-1 deyosse-tags" id="mongodb">Firebase</span>
                    <p class="text-left deyosse-portfolio-text my-3">This is a client website built on firebase, HTML5 and CSS3. The design process started with UI mockups in Adobe Illustrator and built into code. It was entirely custom, unique, responsive and mobile-friendly.</p>
                    <a href="https://events.doctoragboola.com" class="deyosse-portfolio-link">Go to the web app</a>
                </div>
                <hr>
            </div>
        </div>
        <div class="row first deyosse-portfolio-row">
            <div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8">
                <div class="deyosse-individual-portfolio">
                    <a href="https://oyoehoan.org" target="_blank">
                        <img src="./images/portfolio/Oyoehoan-Portfolio.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="deyosse-portfolio-description my-5">
                    <h4 class="text-left deyosse-portfolio-header">Full Stack Web Developer of Oyoehoan Organization</h4>
                    <span class="p-1 deyosse-tags" id="nodejs">NodeJS</span>
                    <span class="p-1 deyosse-tags" id="express">Express</span>
                    <span class="p-1 deyosse-tags" id="angular">EJS</span>
                    <span class="p-1 deyosse-tags" id="mongodb">MongoDB</span>
                    <p class="text-left deyosse-portfolio-text my-3">I built this website from scratch and maintain it using NodeJS backend, Express Middleware and EJS templating engine with Firebase Integration. UI mockups were created using Adobe Illustrator and a custom design was crafted. Using HTML5 and CSS3 (without Bootstrap or other CSS templates) the mockup was converted to code. Vanilla JavaScript was used to implement the navigation bar.</p>
                    <a href="https://oyoehoan.org" class="deyosse-portfolio-link">Go to the web app</a>
                </div>
                <hr>
            </div>
        </div>
        <div class="row first pt-3 pb-5">
            <h1 class="text-dark text-center w-100 centered p-3">Design</h1>
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="card">
                    <img src="./bimbolz.jpg" alt="Bimbolz logo" class="img-fluid card-img-top">
                    <div class="card-body main p-0">
                        <h4 class="card-title text-center text-light">Bimbolz</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card">
                    <img src="./sideview.png" alt="Female face sideview logo" class="img-fluid card-img-top">
                    <div class="card-body main p-0">
                        <h4 class="card-title text-center text-light">Sideview</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row main first">
            <h1 class="text-white text-center w-100 centered">Flyers</h1>
            <div class="col-md-1"></div>
            <div class="col-md-10 d-flex flyers">
                <div class="m-3">
                    <img src="./chrissy-chops.jpg" alt="Chrissy's Small Chops Flyer" class="flyer">
                </div>
                <div class="m-3">
                    <img src="./uimsa.jpg" alt="Female face sideview logo" class="flyer">
                </div>
                <div class="m-3">
                    <img src="./line-art.jpg" alt="Line Art" class="flyer">
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <footer class="p-4 alternate row" id="contact">
            <div class="w-75">
                <h1 class="text-uppercase text-dark text-center">Contact Me</h1>
                <hr class="" />
            </div>
            <div class="w-100">
                <div class="col-md-3"></div>
                <div class="col-md-6 text-center centered">
                    <form method="POST" action="mailto:adeyossy1@gmail.com" enctype="text/plain" class="mb-5">
                        <input type="text" name="name" id="inputName" class="form-control w-100 centered"
                            placeholder="Name" required>
                        <input type="email" name="email" id="inputEmail" class="form-control w-100 centered"
                            placeholder="user@example.com" required>
                        <textarea type="text" name="message" id="inputMessage" class="form-control w-100 centered"
                            placeholder="Your message goes here" required></textarea>
                        <button type="button/submit" name="send" id="sendButton"
                            class="form-control w-100 btn btn-secondary">Send</button>
                    </form>
                    <h3 class="text-dark pb-3 d-block">Lets Link Up</h3>
                    <a href="https://web.facebook.com/adeyosola.adebayo.3" target="_blank"
                        class="btn btn-outline-secondary"><i class="fab fa-facebook-f mr-1"></i>Facebook</a>
                    <a class="btn btn-outline-secondary" href="http://www.linkedin.com/in/de-yosse" target="_blank"><i
                            class="fab fa-linkedin-in mr-1"></i>LinkedIn</a>
                    <a href="http://www.twitter.com/adeyossie" target="_blank" class="btn btn-outline-secondary"><i
                            class="fab fa-twitter mr-1"></i>Twitter</a>
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </footer>
    </div>
    </div>
    <div class="modal"></div>
    <div class="main w-100" style="height: 64px;">
        <p class="w-100 text-center text-white pt-3"><span>&#169</span> DEYOSSE 2018</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>